[gd_scene load_steps=14 format=3 uid="uid://dpxrjkp2sqdp"]

[ext_resource type="Script" uid="uid://def0vdwm7folg" path="res://gdj/entity/Bullet.gdj" id="1_wfxba"]
[ext_resource type="PackedScene" uid="uid://cxtblmouwvmye" path="res://shaders/particles/Prefab.tscn" id="2_vdg2j"]
[ext_resource type="Shader" uid="uid://c0jxnecm5tmru" path="res://shaders/toon/cel-shader-base.gdshader" id="3_hfktk"]

[sub_resource type="Gradient" id="Gradient_vdg2j"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0949153)
colors = PackedColorArray(0, 0, 0, 1, 0.681076, 0.681076, 0.681076, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hfktk"]
gradient = SubResource("Gradient_vdg2j")

[sub_resource type="Gradient" id="Gradient_ijgdc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0508475)
colors = PackedColorArray(0, 0, 0, 1, 0.0774661, 0.0774661, 0.0774661, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijfv8"]
gradient = SubResource("Gradient_ijgdc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf5o5"]
render_priority = 0
shader = ExtResource("3_hfktk")
shader_parameter/specular_smoothness = 0.0
shader_parameter/fresnel_smoothness = 0.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/specular_texture = SubResource("GradientTexture1D_ijfv8")
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/fresnel_texture = SubResource("GradientTexture1D_hfktk")
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_rdyoy"]
material = SubResource("ShaderMaterial_jf5o5")
radius = 0.175
height = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdg2j"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hfktk"]
material = SubResource("StandardMaterial3D_vdg2j")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_vdg2j"]
radius = 0.15

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jf5o5"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="RigidBody3D"]
disable_mode = 2
contact_monitor = true
max_contacts_reported = 55
script = ExtResource("1_wfxba")
explosion = ExtResource("2_vdg2j")

[node name="RealMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000485882, 0.000977665, -0.000560999)
mesh = SubResource("SphereMesh_rdyoy")
skeleton = NodePath("../WaveEffector")

[node name="WaveEffector" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000485882, 0.000977665, -0.000560999)
layers = 524288
mesh = SubResource("SphereMesh_hfktk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vdg2j")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../WaveEffector")
replication_config = SubResource("SceneReplicationConfig_jf5o5")

[connection signal="body_entered" from="." to="." method="on_collision"]
