[gd_scene load_steps=13 format=3 uid="uid://dh5bw48qnu17u"]

[ext_resource type="Script" uid="uid://bnrc3xaeewy5o" path="res://gdj/map/Ocean.gdj" id="1_hsy7o"]
[ext_resource type="Shader" uid="uid://clv2kwqnsmwak" path="res://shaders/ocean/ocean.gdshader" id="1_pv2xc"]

[sub_resource type="Gradient" id="Gradient_pv2xc"]
interpolation_mode = 2
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_63qka"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsy7o"]
width = 256
height = 256
seamless = true
color_ramp = SubResource("Gradient_pv2xc")
noise = SubResource("FastNoiseLite_63qka")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hsy7o"]
noise_type = 5
frequency = 0.2179

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d1bkx"]
seamless = true
seamless_blend_skirt = 0.162
noise = SubResource("FastNoiseLite_hsy7o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pv2xc"]
frequency = 0.0737

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_63qka"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pv2xc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63qka"]
render_priority = 0
shader = ExtResource("1_pv2xc")
shader_parameter/depth_fade_distance = 3.4
shader_parameter/foam_fade_distance = 0.074
shader_parameter/depth_noise_factor = 1.0
shader_parameter/refraction_factor = 0.005
shader_parameter/fresnel_factor = 1.6
shader_parameter/ambient_wave_factor = 0.05
shader_parameter/shallow_color = Color(0.521569, 0.847059, 0.972549, 1)
shader_parameter/deep_color = Color(0.0780001, 0.391926, 0.61123, 1)
shader_parameter/fresnel_color = Color(0.53289, 0.92241, 0.715934, 1)
shader_parameter/depth_noise_tex = SubResource("NoiseTexture2D_hsy7o")
shader_parameter/water_noise_tex = SubResource("NoiseTexture2D_63qka")
shader_parameter/foam_noise_tex = SubResource("NoiseTexture2D_d1bkx")

[sub_resource type="PlaneMesh" id="PlaneMesh_63qka"]
material = SubResource("ShaderMaterial_63qka")
size = Vector2(64, 64)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="PlaneMesh" id="PlaneMesh_hsy7o"]
material = SubResource("ShaderMaterial_63qka")
size = Vector2(128, 128)
subdivide_width = 256
subdivide_depth = 256

[node name="Ocean" type="Node3D"]
script = ExtResource("1_hsy7o")

[node name="EditorPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013566, 0.0296359, -0.0495725)
mesh = SubResource("PlaneMesh_63qka")
skeleton = NodePath("../OceanPlane")

[node name="OceanPlane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_hsy7o")
