[gd_scene load_steps=4 format=3 uid="uid://c0f37vllg1frk"]

[ext_resource type="ArrayMesh" uid="uid://c564xniufdj6y" path="res://assets/tiles/GrassTile/grass1base.res" id="1_ikg7c"]
[ext_resource type="ArrayMesh" uid="uid://dyxna7dt2kwkb" path="res://assets/tiles/GrassTile/grass1top.res" id="2_te405"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikg7c"]
size = Vector3(2.25, 13.9034, 2.25)

[node name="GrassTile1" type="Node3D"]

[node name="Grass1Base" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ikg7c")

[node name="Grass1Top" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_te405")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.71475, 0)
shape = SubResource("BoxShape3D_ikg7c")
