[gd_scene load_steps=6 format=3 uid="uid://i7gv2m3tsjhe"]

[ext_resource type="Script" uid="uid://de6e3oocjsqig" path="res://gdj/entity/Seamine.gdj" id="1_2cwan"]
[ext_resource type="ArrayMesh" uid="uid://cc6vts7c7rx56" path="res://assets/props/naval_mine.res" id="1_5xnb4"]
[ext_resource type="AudioStream" uid="uid://b484syj63hp43" path="res://audio/Explosion.wav" id="3_4ht5q"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i4x8t"]
height = 3.0
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_l7ssy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 0

[node name="NavalMine" type="Node3D"]
script = ExtResource("1_2cwan")

[node name="NavalMine" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_5xnb4")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.999288, 0, 0.0377251, 0, 1, 0, -0.0377251, 0, 0.999288, 0.0488474, 1.56274, -0.0268374)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0995675, 0.183265, 0)
shape = SubResource("CylinderShape3D_i4x8t")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4ht5q")
pitch_scale = 0.8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_l7ssy")

[connection signal="body_entered" from="Area3D" to="." method="body_entered"]
