[gd_scene load_steps=3 format=3 uid="uid://bo64a46tufuvx"]

[ext_resource type="Script" uid="uid://c0wueuar0grws" path="res://gdj/main/GameCameraFrame.gdj" id="1_c8opb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0bthb"]
viewport_path = NodePath("Viewport")

[node name="RenderTarget" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0bthb")
expand_mode = 3
stretch_mode = 4
script = ExtResource("1_c8opb")

[node name="Viewport" type="SubViewport" parent="."]
msaa_3d = 1
size = Vector2i(480, 300)
size_2d_override = Vector2i(480, 300)
size_2d_override_stretch = true
