[gd_scene load_steps=12 format=3 uid="uid://bktut2nbxim2r"]

[ext_resource type="Script" uid="uid://b32np3npdvqpy" path="res://gdj/main/Game.gdj" id="1_w8ifq"]
[ext_resource type="PackedScene" uid="uid://dh5bw48qnu17u" path="res://components/objects/ocean.tscn" id="2_4t43m"]
[ext_resource type="PackedScene" uid="uid://dncl00rx548bq" path="res://components/ui/start_menu.tscn" id="2_lnf1j"]
[ext_resource type="PackedScene" uid="uid://c4t5yn8wk4gps" path="res://components/main/settings.tscn" id="4_54wvq"]
[ext_resource type="PackedScene" uid="uid://ee6xcxwh4u6b" path="res://components/main/MatchEnvironment.tscn" id="4_ymw2v"]
[ext_resource type="PackedScene" uid="uid://bj4rvngo3if0c" path="res://assets/props/seaweed.glb" id="5_w8ifq"]
[ext_resource type="PackedScene" uid="uid://bo64a46tufuvx" path="res://components/main/camera.tscn" id="5_ymw2v"]
[ext_resource type="PackedScene" uid="uid://i7gv2m3tsjhe" path="res://components/objects/props/naval_mine.tscn" id="6_4t43m"]
[ext_resource type="PackedScene" uid="uid://c0f37vllg1frk" path="res://components/tiles/GrassTile1.tscn" id="10_y7uxv"]
[ext_resource type="PackedScene" uid="uid://5kc4imd7mjml" path="res://assets/ships/pirate/model.tscn" id="11_mvprt"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w8ifq"]
viewport_path = NodePath("Viewport")

[node name="Game" type="Node3D"]
script = ExtResource("1_w8ifq")

[node name="StartMenu" parent="." instance=ExtResource("2_lnf1j")]

[node name="Settings" parent="." instance=ExtResource("4_54wvq")]
mouse_filter = 2

[node name="RenderTarget" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("5_ymw2v")]
z_index = -5
mouse_filter = 2
texture = SubResource("ViewportTexture_w8ifq")
camera = NodePath("Camera3D")
max_height = 480
min_height = 240

[node name="Camera3D" type="Camera3D" parent="RenderTarget"]
transform = Transform3D(-0.191374, 0.513571, -0.836433, 1.52554e-07, 0.852184, 0.523242, 0.981517, 0.100135, -0.163086, -4.36678, 4.95769, -5.89259)
current = true
fov = 40.0

[node name="Props" type="Node3D" parent="."]

[node name="RockProps" type="Node3D" parent="Props"]
transform = Transform3D(0.987139, 0, 0.159864, 0, 1, 0, -0.159864, 0, 0.987139, 0.915758, 0, 0.15049)

[node name="SeaweedProps" type="Node3D" parent="Props"]

[node name="seaweed" parent="Props/SeaweedProps" instance=ExtResource("5_w8ifq")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1.60545, -3.49462, -3.26116)

[node name="seaweed2" parent="Props/SeaweedProps" instance=ExtResource("5_w8ifq")]
transform = Transform3D(-0.575828, 0, 0.398023, 0, 0.7, 0, -0.398023, 0, -0.575828, 4.55134, -3.70375, -3.47916)

[node name="seaweed3" parent="Props/SeaweedProps" instance=ExtResource("5_w8ifq")]
transform = Transform3D(0.221522, 0, -0.664024, 0, 0.7, 0, 0.664024, 0, 0.221522, 0.912595, -3.56433, -2.07862)

[node name="seaweed4" parent="Props/SeaweedProps" instance=ExtResource("5_w8ifq")]
transform = Transform3D(0.195341, 0, 0.672192, 0, 0.7, 0, -0.672192, 0, 0.195341, 1.97768, -3.62897, -5.60889)

[node name="seaweed5" parent="Props/SeaweedProps" instance=ExtResource("5_w8ifq")]
transform = Transform3D(-0.559794, 0, -0.420275, 0, 0.7, 0, 0.420275, 0, -0.559794, 0.0465218, -3.63404, -3.33104)

[node name="MineProps" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8809, -0.657497, -6.91762)

[node name="NavalMine2" parent="Props/MineProps" instance=ExtResource("6_4t43m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653817, -0.254694, -0.206986)

[node name="NavalMine" parent="Props/MineProps" instance=ExtResource("6_4t43m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60918, -0.473038, 1.90327)

[node name="GrassTile1" parent="Props" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.56808, 0, 0.489679, 0, 0.75, 0, -0.489679, 0, 0.56808, 2.91104, 2.77224, -0.837715)

[node name="GrassTile1" parent="Props/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.56808, 0, 0.489679, 0, 0.53, 0, -0.489679, 0, 0.56808, 1.98945, -2.00203, -0.0433121)

[node name="GrassTile1" parent="Props/GrassTile1/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(1.09459, 0, 0.710563, 0, 1.305, 0, -0.710563, 0, 1.09459, 7.47704, -2.00203, -2.62346)

[node name="GrassTile1" parent="Props/GrassTile1/GrassTile1/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.749865, 0, 0.646376, 0, 0.99, 0, -0.646376, 0, 0.749865, 1.98945, 2.04877, -0.0433121)

[node name="GrassTile1" parent="Props/GrassTile1/GrassTile1/GrassTile1/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.749865, 0, 0.646376, 0, 0.99, 0, -0.646376, 0, 0.749865, -1.60063, 0.77814, -0.408756)

[node name="GrassTile1" parent="Props/GrassTile1/GrassTile1/GrassTile1/GrassTile1/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.749865, 0, 0.646376, 0, 0.99, 0, -0.646376, 0, 0.749865, 0.437615, -0.328103, -8.12583)

[node name="GrassTile1" parent="Props/GrassTile1/GrassTile1/GrassTile1/GrassTile1/GrassTile1/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.749865, 0, 0.646376, 0, 0.99, 0, -0.646376, 0, 0.749865, -1.56425, -2.07409, 0.954348)

[node name="GrassTile1" parent="Props/GrassTile1/GrassTile1/GrassTile1/GrassTile1/GrassTile1/GrassTile1/GrassTile1" instance=ExtResource("10_y7uxv")]
transform = Transform3D(0.749865, 0, 0.646376, 0, 0.99, 0, -0.646376, 0, 0.749865, -8.65665, 3.26024, 0.250375)

[node name="Ocean" parent="Props" instance=ExtResource("2_4t43m")]
transform = Transform3D(0.999904, 0.0100586, 0.00955487, -0.0103206, 0.999561, 0.0277832, -0.00927121, -0.0278792, 0.999568, 8.41029, 0, 0)
script = null

[node name="MatchEnvironment" parent="Props" instance=ExtResource("4_ymw2v")]

[node name="Node3D" parent="Props" instance=ExtResource("11_mvprt")]
transform = Transform3D(-0.991445, 0, -0.130526, 0, 1, 0, 0.130526, 0, -0.991445, 0.297823, -0.402026, -2.84233)

[connection signal="pressed" from="StartMenu/SelectMenu/VBoxContainer/Settings" to="Settings" method="_on_settings_clicked"]

[editable path="StartMenu"]
