[gd_scene load_steps=6 format=3 uid="uid://cdkpe7nflna3v"]

[ext_resource type="PackedScene" uid="uid://dh5bw48qnu17u" path="res://components/objects/ocean.tscn" id="1_4nox8"]
[ext_resource type="PackedScene" uid="uid://ee6xcxwh4u6b" path="res://components/main/MatchEnvironment.tscn" id="1_g6i2c"]
[ext_resource type="PackedScene" uid="uid://cd4pndhcmny8k" path="res://components/ships/ship.tscn" id="2_2j7da"]
[ext_resource type="PackedScene" uid="uid://i7gv2m3tsjhe" path="res://components/objects/props/naval_mine.tscn" id="2_krawj"]
[ext_resource type="Script" uid="uid://bnrlsjacg5jdb" path="res://gdj/map/gen/Generator.gdj" id="7_cu54s"]

[node name="Match" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_g6i2c")]

[node name="PlayerShip" parent="." node_paths=PackedStringArray("gen") instance=ExtResource("2_2j7da")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.397058, -0.0501416, -9.72593)
gen = NodePath("../Generator")

[node name="Ocean" parent="." instance=ExtResource("1_4nox8")]

[node name="NavalMine" parent="." instance=ExtResource("2_krawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227141, -0.743745, 4.03948)

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("7_cu54s")
metadata/_custom_type_script = "uid://bnrlsjacg5jdb"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.15139, -1.37752e-07)
projection = 1
size = 30.0
