[gd_scene load_steps=23 format=3 uid="uid://cdkpe7nflna3v"]

[ext_resource type="PackedScene" uid="uid://dh5bw48qnu17u" path="res://components/objects/ocean.tscn" id="1_4nox8"]
[ext_resource type="PackedScene" uid="uid://ee6xcxwh4u6b" path="res://components/main/MatchEnvironment.tscn" id="1_g6i2c"]
[ext_resource type="Script" uid="uid://h5tnfr8a08ei" path="res://gdj/main/MatchManager.gdj" id="1_su1xq"]
[ext_resource type="PackedScene" uid="uid://x7o8bvwag256" path="res://components/ui/lobby.tscn" id="4_b56rx"]
[ext_resource type="Script" uid="uid://cctjq18hkwk3h" path="res://gdj/main/GameCamera.gdj" id="5_2j7da"]
[ext_resource type="PackedScene" uid="uid://bo64a46tufuvx" path="res://components/main/camera.tscn" id="5_wgkvx"]
[ext_resource type="Script" uid="uid://bnrlsjacg5jdb" path="res://gdj/map/gen/Generator.gdj" id="7_cu54s"]
[ext_resource type="PackedScene" uid="uid://cwdninys4bmar" path="res://components/main/arena_border.tscn" id="8_p7m5x"]
[ext_resource type="Script" uid="uid://calmwlkab8qvt" path="res://gdj/entity/Hud.gdj" id="9_eqq1t"]
[ext_resource type="Texture2D" uid="uid://b67md8lyifp4h" path="res://components/ui/images/skill_icons_by_quintino_pixels/24x24/skill_icons3.png" id="11_53dmp"]
[ext_resource type="Script" uid="uid://cxx3jawltsso2" path="res://gdj/ui/HealthBar.gdj" id="12_1356g"]
[ext_resource type="Texture2D" uid="uid://ba6tdpecep7j3" path="res://components/ui/images/pixil-frame-0 (4).png" id="12_bjvx5"]
[ext_resource type="Texture2D" uid="uid://t7q151jqrwgn" path="res://components/ui/images/healthbarUnder.png" id="12_ivnly"]
[ext_resource type="Texture2D" uid="uid://2u4p226njjmy" path="res://components/ui/images/healthbarProgress.png" id="13_2s1nh"]
[ext_resource type="Theme" uid="uid://calvfgqpgo5wg" path="res://components/ui/theme.tres" id="13_eqq1t"]
[ext_resource type="PackedScene" uid="uid://cnbmkpv8baiyy" path="res://components/zones/center_zone.tscn" id="13_ivnly"]
[ext_resource type="AudioStream" uid="uid://b484syj63hp43" path="res://audio/Explosion.wav" id="14_2s1nh"]

[sub_resource type="Gradient" id="Gradient_n8tfp"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.330275, 0.651376)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cu54s"]
frequency = 0.039

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_p7m5x"]
color_ramp = SubResource("Gradient_n8tfp")
noise = SubResource("FastNoiseLite_cu54s")

[sub_resource type="FogMaterial" id="FogMaterial_b56rx"]
density = 0.1718
albedo = Color(0.230214, 0.215016, 0.163934, 1)
emission = Color(0.85211, 0.808598, 0.753851, 1)
height_falloff = 8.51706
edge_fade = 0.127457
density_texture = SubResource("NoiseTexture3D_p7m5x")

[sub_resource type="ViewportTexture" id="ViewportTexture_wgkvx"]
viewport_path = NodePath("Viewport")

[node name="Match" type="Node3D" node_paths=PackedStringArray("game_camera")]
script = ExtResource("1_su1xq")
game_camera = NodePath("RenderTarget/GameCamera")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_g6i2c")]

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0601113, 0)
size = Vector3(150, 6, 150)
shape = 2
material = SubResource("FogMaterial_b56rx")

[node name="Lobby" parent="." node_paths=PackedStringArray("match_manager") instance=ExtResource("4_b56rx")]
z_index = 4
match_manager = NodePath("..")

[node name="RenderTarget" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("5_wgkvx")]
z_index = -2
mouse_filter = 2
texture = SubResource("ViewportTexture_wgkvx")
camera = NodePath("GameCamera")
max_height = 800
min_height = 600

[node name="GameCamera" type="Camera3D" parent="RenderTarget" node_paths=PackedStringArray("camera_parent")]
transform = Transform3D(-0.707107, -0.19929, 0.678442, -2.98023e-08, 0.959462, 0.281839, -0.707107, 0.19929, -0.678442, 37.0089, 12.7697, -33.1402)
cull_mask = 524287
current = true
fov = 90.0
script = ExtResource("5_2j7da")
camera_parent = NodePath("..")
metadata/_custom_type_script = "uid://cctjq18hkwk3h"

[node name="AudioListener3D" type="AudioListener3D" parent="RenderTarget/GameCamera"]
current = true

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("7_cu54s")
metadata/_custom_type_script = "uid://bnrlsjacg5jdb"

[node name="MapTiles" type="Node3D" parent="."]

[node name="Ships" type="Node3D" parent="."]

[node name="Bullets" type="Node3D" parent="."]

[node name="Static" type="Node3D" parent="."]

[node name="ArenaBorder" parent="Static" instance=ExtResource("8_p7m5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506, 0)

[node name="Ocean" parent="Static" instance=ExtResource("1_4nox8")]
transform = Transform3D(1, -8.00296e-05, 0.000904318, 8.07317e-05, 1, -0.000764395, -0.000904255, 0.000764469, 0.999999, 0, 0, 0)

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dpxrjkp2sqdp")
spawn_path = NodePath("../Bullets")

[node name="MapSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c0f37vllg1frk", "uid://cjci2jsdys4rt")
spawn_path = NodePath("../MapTiles")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bo7hcc6it8x4n")
spawn_path = NodePath("../Ships")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("9_eqq1t")

[node name="HealthBar" type="TextureProgressBar" parent="Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -391.0
offset_top = -80.0
offset_right = 391.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("12_ivnly")
texture_progress = ExtResource("13_2s1nh")
script = ExtResource("12_1356g")

[node name="CannonButton" type="TextureButton" parent="Hud"]
offset_left = 1720.0
offset_top = 52.0
offset_right = 1760.0
offset_bottom = 92.0
scale = Vector2(2.5, 2.5)
texture_normal = ExtResource("11_53dmp")
ignore_texture_size = true
stretch_mode = 0

[node name="Cooldown" type="TextureProgressBar" parent="Hud/CannonButton"]
layout_mode = 0
offset_left = 1720.0
offset_top = 52.0
offset_right = 1760.0
offset_bottom = 92.0
scale = Vector2(2.5, 2.5)
step = 0.01
value = 50.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("12_bjvx5")
tint_progress = Color(0.0923971, 0.0923971, 0.0923971, 0.698039)

[node name="Time" type="Label" parent="Hud/CannonButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_eqq1t")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "0.0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Timer" type="Timer" parent="Hud/CannonButton"]
wait_time = 3.0

[node name="Panel" type="Panel" parent="Hud/CannonButton"]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterZone" parent="." instance=ExtResource("13_ivnly")]

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2s1nh")

[editable path="Lobby"]
