[gd_scene load_steps=5 format=3 uid="uid://ee6xcxwh4u6b"]

[ext_resource type="Texture2D" uid="uid://3r2ayim11vpb" path="res://assets/sky_23_2k.png" id="1_rirjo"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fbmhm"]
panorama = ExtResource("1_rirjo")

[sub_resource type="Sky" id="Sky_kl7gn"]
sky_material = SubResource("PanoramaSkyMaterial_fbmhm")

[sub_resource type="Environment" id="Environment_0bthb"]
background_mode = 2
sky = SubResource("Sky_kl7gn")
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 2
ssao_enabled = true
ssao_power = 6.0
ssil_enabled = true
glow_enabled = true
glow_intensity = 1.03
glow_hdr_threshold = 0.0
glow_hdr_scale = 2.83
fog_mode = 1
fog_density = 0.0
fog_aerial_perspective = 0.335
fog_sky_affect = 0.0
fog_height_density = 1.2427
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(0.38087, 0.38087, 0.38087, 1)
volumetric_fog_length = 400.0
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_saturation = 1.1

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_0bthb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.211398, 0.765295, -0.607976, -0.116854, 0.597783, 0.793096, 0.97039, 0.238702, -0.0369418, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 200.0
