[gd_scene load_steps=4 format=3 uid="uid://ee6xcxwh4u6b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eeoh7"]

[sub_resource type="Sky" id="Sky_kl7gn"]
sky_material = SubResource("ProceduralSkyMaterial_eeoh7")

[sub_resource type="Environment" id="Environment_0bthb"]
background_mode = 2
sky = SubResource("Sky_kl7gn")
ambient_light_source = 3
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
glow_intensity = 1.03
glow_hdr_threshold = 0.0
glow_hdr_scale = 2.83
volumetric_fog_emission = Color(0.38087, 0.38087, 0.38087, 1)
adjustment_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_0bthb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.211398, 0.765295, -0.607976, -0.116854, 0.597783, 0.793096, 0.97039, 0.238702, -0.0369418, 0, 0, 0)
light_energy = 0.8
light_angular_distance = 1.29
light_specular = 0.0
shadow_enabled = true
shadow_blur = 0.864
directional_shadow_mode = 1
