[gd_scene load_steps=8 format=3 uid="uid://dncl00rx548bq"]

[ext_resource type="Theme" uid="uid://calvfgqpgo5wg" path="res://components/ui/theme.tres" id="1_r2iui"]
[ext_resource type="Script" uid="uid://b3jvyj6mc0dhq" path="res://src/main/java/ui/StartMenu.java" id="2_r2iui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laux1"]
bg_color = Color(0.113038, 0.656857, 0.835843, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.98342, 0.98342, 0.98342, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0c5d"]
bg_color = Color(0.414589, 0.652622, 0.460639, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.98342, 0.98342, 0.98342, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.165656, 0.165656, 0.165656, 0.6)
shadow_size = 2
shadow_offset = Vector2(10.825, 10.47)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43fvg"]
bg_color = Color(0.289568, 0.479759, 0.32559, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 3
shadow_offset = Vector2(4.97, 5.195)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1d0o"]
bg_color = Color(0.249804, 0.421074, 0.282437, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.537011, 0.537011, 0.537011, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 3
shadow_offset = Vector2(4.97, 5.195)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2iui"]
bg_color = Color(0.415686, 0.65098, 0.458824, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.169245, 0.169245, 0.169245, 0.6)
shadow_size = 3
shadow_offset = Vector2(4.97, 5.195)

[node name="StartMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r2iui")
script = ExtResource("2_r2iui")

[node name="SelectMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackPanel" type="Panel" parent="SelectMenu"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -560.0
offset_right = -187.16
offset_bottom = 596.0
rotation = 0.261799
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_laux1")

[node name="Panel" type="Panel" parent="SelectMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = 128.0
offset_top = 128.0
offset_right = -116.16
offset_bottom = 42.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0c5d")

[node name="RichTextLabel" type="RichTextLabel" parent="SelectMenu/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 80
text = "Battleship"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="SelectMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.839966
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 80
text = "Battleship"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SelectMenu"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.321
anchor_right = 0.361
anchor_bottom = 0.872
offset_left = -51.12
offset_top = 126.32
offset_right = -38.1201
offset_bottom = -71.7601
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_r2iui")
theme_override_constants/separation = 45
alignment = 1

[node name="Host" type="Button" parent="SelectMenu/VBoxContainer"]
z_index = 4
layout_mode = 2
size_flags_vertical = 3
text = "Host Game"

[node name="Join" type="Button" parent="SelectMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_43fvg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j1d0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_r2iui")
text = "Join Game"

[node name="Settings" type="Button" parent="SelectMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_43fvg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j1d0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_r2iui")
text = "Settings"

[node name="IPInput" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="IPInput"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -10.0
offset_right = 208.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Input IP here..."
alignment = 1

[node name="Panel" type="Panel" parent="IPInput"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -98.0
offset_right = 208.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="IPInput/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Host IP Address"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="SelectMenu/VBoxContainer/Host" to="." method="_on_host_button_down"]
[connection signal="pressed" from="SelectMenu/VBoxContainer/Host" to="." method="_on_host_clicked"]
[connection signal="pressed" from="SelectMenu/VBoxContainer/Host" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SelectMenu/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="SelectMenu/VBoxContainer/Join" to="." method="_on_join_clicked"]
[connection signal="pressed" from="SelectMenu/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="SelectMenu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="text_submitted" from="IPInput/LineEdit" to="." method="_on_ip_submit"]
