[gd_scene load_steps=4 format=3 uid="uid://b122365k7kdmi"]

[ext_resource type="ArrayMesh" uid="uid://cevx7uvuvtydt" path="res://assets/ships/duck/duck.res" id="1_xakl7"]
[ext_resource type="ArrayMesh" uid="uid://dli40s2drdkcp" path="res://assets/ships/duck/nuke.res" id="3_6mam0"]
[ext_resource type="ArrayMesh" uid="uid://w10q0f1kq1vg" path="res://assets/ships/duck/nuke_support.res" id="4_j13wg"]

[node name="DuckShip" type="Node3D"]

[node name="Duck" type="MeshInstance3D" parent="."]

[node name="Duck2" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xakl7")

[node name="Nuke" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_6mam0")

[node name="NukeSupport" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_j13wg")
