[gd_scene load_steps=3 format=3 uid="uid://bqopxhv4l3nhu"]

[ext_resource type="PackedScene" uid="uid://cd4pndhcmny8k" path="res://components/ships/ship.tscn" id="1_ohnw0"]
[ext_resource type="PackedScene" uid="uid://b122365k7kdmi" path="res://components/ships/duck.tscn" id="2_n48u2"]

[node name="Ship" instance=ExtResource("1_ohnw0")]

[node name="DuckShip" parent="." index="2" instance=ExtResource("2_n48u2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="ShipMesh" parent="." index="3"]
visible = false
